 _   ________ _____ _____ _____        
| | / /| ___ \_   _|  ___|  __ \       
| |/ / | |_/ / | | | |__ | |  \/       
|    \ |    /  | | |  __|| | __        
| |\  \| |\ \ _| |_| |___| |_\ \       
\_| \_/\_| \_|\___/\____/ \____/       
                                       
                                       
 _   __ ___________ _   _  _____ _     
| | / /|  ___| ___ \ \ | ||  ___| |    
| |/ / | |__ | |_/ /  \| || |__ | |    
|    \ |  __||    /| . ` ||  __|| |    
| |\  \| |___| |\ \| |\  || |___| |____
\_| \_/\____/\_| \_\_| \_/\____/\_____/
                                       
                                       

